[theme]
inherit = sphinx_book_theme

[options]
body_max_width = none
home_page_in_toc = False
show_navbar_depth = 1
show_toc_level = 1
flavor = rocm

link_main_doc = True

header_latest_version = 6.0.2
header_release_candidate_version = 6.1.0
